<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfb-1t-hlg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WatchlistViewController" customModule="Moviender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-KS-Rx0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAg-KS-Rx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="176-Rh-dXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAg-KS-Rx0" secondAttribute="trailing" id="DUH-Kj-x03"/>
                            <constraint firstItem="FAg-KS-Rx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMJ-g8-l58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAg-KS-Rx0" secondAttribute="bottom" id="aF6-LF-nZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" largeTitleDisplayMode="always" id="kXN-8b-AV0"/>
                    <connections>
                        <outlet property="tableView" destination="FAg-KS-Rx0" id="TCh-qN-BqE"/>
                        <segue destination="Rrq-Am-WE7" kind="show" identifier="segueDetail" id="POV-8o-Bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Mo-eu-Wse">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sfb-1t-hlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kb-nY-o49">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p7O-pL-ote" kind="relationship" relationship="viewControllers" id="BQA-ky-kYN"/>
                        <segue destination="7nu-Ua-BGJ" kind="relationship" relationship="viewControllers" id="c98-16-QCM"/>
                        <segue destination="rv5-bY-VdH" kind="relationship" relationship="viewControllers" id="ISV-cU-muA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvM-lF-cqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="117"/>
        </scene>
        <!--Discover-->
        <scene sceneID="DtI-Bs-EhH">
            <objects>
                <viewController id="nh7-YM-3yj" customClass="DiscoverViewController" customModule="Moviender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMQ-mI-QHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-Dq-4b0">
                                <rect key="frame" x="73" y="727" width="42" height="30"/>
                                <state key="normal" title="Nope!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-ky-ET2">
                                <rect key="frame" x="311" y="727" width="30" height="30"/>
                                <state key="normal" title="Aye!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-Bf-k6W">
                                <rect key="frame" x="160" y="768" width="94" height="30"/>
                                <state key="normal" title="Already seen!"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-vU-sv8">
                                <rect key="frame" x="20" y="172" width="374" height="527"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7n3-Bf-k6W" firstAttribute="centerX" secondItem="Ham-AS-jIr" secondAttribute="centerX" id="7yQ-rV-BYe"/>
                            <constraint firstItem="Ham-AS-jIr" firstAttribute="trailing" secondItem="1s3-vU-sv8" secondAttribute="trailing" constant="20" id="Ap6-EC-nsk"/>
                            <constraint firstItem="1s3-vU-sv8" firstAttribute="centerX" secondItem="Ham-AS-jIr" secondAttribute="centerX" id="IcD-VA-lAG"/>
                            <constraint firstItem="Ham-AS-jIr" firstAttribute="bottom" secondItem="E7C-Dq-4b0" secondAttribute="bottom" constant="56" id="Je5-SQ-UAf"/>
                            <constraint firstItem="Ham-AS-jIr" firstAttribute="bottom" secondItem="7n3-Bf-k6W" secondAttribute="bottom" constant="15" id="N86-YM-wAh"/>
                            <constraint firstItem="Ham-AS-jIr" firstAttribute="trailing" secondItem="zIe-ky-ET2" secondAttribute="trailing" constant="73" id="NO5-MB-fu1"/>
                            <constraint firstItem="E7C-Dq-4b0" firstAttribute="top" secondItem="1s3-vU-sv8" secondAttribute="bottom" constant="28" id="Pjn-85-5X9"/>
                            <constraint firstItem="1s3-vU-sv8" firstAttribute="top" secondItem="Ham-AS-jIr" secondAttribute="top" constant="32" id="Pk4-1E-DdO"/>
                            <constraint firstItem="Ham-AS-jIr" firstAttribute="bottom" secondItem="zIe-ky-ET2" secondAttribute="bottom" constant="56" id="o53-io-laG"/>
                            <constraint firstItem="1s3-vU-sv8" firstAttribute="leading" secondItem="Ham-AS-jIr" secondAttribute="leading" constant="20" id="qGf-bI-Np5"/>
                            <constraint firstItem="E7C-Dq-4b0" firstAttribute="leading" secondItem="Ham-AS-jIr" secondAttribute="leading" constant="73" id="yrb-O3-xek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ham-AS-jIr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" largeTitleDisplayMode="always" id="2Df-nz-m1x"/>
                    <connections>
                        <outlet property="cardsContainer" destination="1s3-vU-sv8" id="huV-ul-qQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrs-Wa-bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="116.51785714285714"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="fiA-w8-Fti">
            <objects>
                <viewController id="Rrq-Am-WE7" customClass="MovieViewController" customModule="Moviender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG1-5i-EBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-Z8-1He">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qxa-Z8-1He" secondAttribute="height" multiplier="414:193" constant="-201.63730569948189" id="pNS-Ua-oVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Big Movie Title Many Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-JC-xsq">
                                <rect key="frame" x="20" y="306" width="340" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-Pm-qdJ">
                                <rect key="frame" x="20" y="353.5" width="374" height="159.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-Fz-3WB">
                                <rect key="frame" x="20" y="528" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/05/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-WW-Zel">
                                <rect key="frame" x="38" y="548" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-LB-13O">
                                <rect key="frame" x="20" y="588" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-Dl-m0U">
                                <rect key="frame" x="38" y="608" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500 votes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-4v-MJn">
                                <rect key="frame" x="73" y="609.5" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-2X-3d5">
                                <rect key="frame" x="236" y="533" width="178" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRj-2X-3d5" secondAttribute="height" multiplier="169:266" id="Xxr-qh-qKD"/>
                                    <constraint firstAttribute="width" constant="178" id="jnO-sk-tXc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUB-JC-xsq" firstAttribute="top" secondItem="Qxa-Z8-1He" secondAttribute="bottom" constant="19" id="2y1-K7-T6J"/>
                            <constraint firstItem="Go3-Lb-cA5" firstAttribute="trailing" secondItem="ZjY-Pm-qdJ" secondAttribute="trailing" constant="20" id="8JO-Fw-Fng"/>
                            <constraint firstItem="dNO-4v-MJn" firstAttribute="leading" secondItem="q1Y-Dl-m0U" secondAttribute="trailing" constant="8" id="ER7-1q-iuY"/>
                            <constraint firstItem="3PH-Fz-3WB" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" constant="20" id="Fdy-se-OBv"/>
                            <constraint firstItem="q1Y-Dl-m0U" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" constant="38" id="GPo-xW-a8l"/>
                            <constraint firstItem="Go3-Lb-cA5" firstAttribute="bottom" secondItem="cRj-2X-3d5" secondAttribute="bottom" id="JvL-rA-8Zt"/>
                            <constraint firstItem="Qxa-Z8-1He" firstAttribute="centerX" secondItem="Go3-Lb-cA5" secondAttribute="centerX" id="LA7-e8-MmV"/>
                            <constraint firstItem="dNO-4v-MJn" firstAttribute="centerY" secondItem="q1Y-Dl-m0U" secondAttribute="centerY" id="RYW-0f-Sdw"/>
                            <constraint firstItem="vyQ-LB-13O" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" constant="20" id="Tz0-Qk-Qlb"/>
                            <constraint firstItem="o5x-WW-Zel" firstAttribute="top" secondItem="3PH-Fz-3WB" secondAttribute="bottom" constant="3" id="VNK-hT-QU3"/>
                            <constraint firstItem="HUB-JC-xsq" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" constant="20" id="VO7-qd-jtR"/>
                            <constraint firstItem="Go3-Lb-cA5" firstAttribute="trailing" secondItem="cRj-2X-3d5" secondAttribute="trailing" id="bkJ-CR-MKq"/>
                            <constraint firstItem="Qxa-Z8-1He" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" id="eZs-dP-y9r"/>
                            <constraint firstItem="cRj-2X-3d5" firstAttribute="top" secondItem="ZjY-Pm-qdJ" secondAttribute="bottom" constant="20" id="egg-NC-7Cc"/>
                            <constraint firstItem="o5x-WW-Zel" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" constant="38" id="h81-YT-9G4"/>
                            <constraint firstItem="Go3-Lb-cA5" firstAttribute="trailing" secondItem="Qxa-Z8-1He" secondAttribute="trailing" id="ixe-9N-60g"/>
                            <constraint firstItem="vyQ-LB-13O" firstAttribute="top" secondItem="o5x-WW-Zel" secondAttribute="bottom" constant="19" id="lX0-Fv-EzP"/>
                            <constraint firstItem="ZjY-Pm-qdJ" firstAttribute="leading" secondItem="Go3-Lb-cA5" secondAttribute="leading" constant="20" id="pZg-wP-m66"/>
                            <constraint firstItem="3PH-Fz-3WB" firstAttribute="top" secondItem="ZjY-Pm-qdJ" secondAttribute="bottom" constant="15" id="qqn-9H-9ze"/>
                            <constraint firstItem="ZjY-Pm-qdJ" firstAttribute="top" secondItem="HUB-JC-xsq" secondAttribute="bottom" constant="20" id="tAo-RK-Q1l"/>
                            <constraint firstItem="q1Y-Dl-m0U" firstAttribute="top" secondItem="vyQ-LB-13O" secondAttribute="bottom" constant="3" id="tnE-lI-Sfm"/>
                            <constraint firstItem="Qxa-Z8-1He" firstAttribute="top" secondItem="DG1-5i-EBn" secondAttribute="top" id="zOO-uO-By0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Go3-Lb-cA5"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="Qxa-Z8-1He" id="E2K-4T-4bA"/>
                        <outlet property="dateLabel" destination="o5x-WW-Zel" id="lfF-Fk-DJj"/>
                        <outlet property="descriptionTextView" destination="ZjY-Pm-qdJ" id="EKO-BH-QL3"/>
                        <outlet property="posterImage" destination="cRj-2X-3d5" id="iZa-2T-qzL"/>
                        <outlet property="titleLabel" destination="HUB-JC-xsq" id="na1-Ph-Wt2"/>
                        <outlet property="voteAverageLabel" destination="q1Y-Dl-m0U" id="YnR-iX-d2u"/>
                        <outlet property="voteCountLabel" destination="dNO-4v-MJn" id="Qvu-hL-bRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k03-Dm-3KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="-695.08928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CCU-ak-RAH">
            <objects>
                <viewController id="6ws-Fo-xr0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiF-fo-bX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-kA-JLC">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54t-Q1-yzT" firstAttribute="trailing" secondItem="0a3-kA-JLC" secondAttribute="trailing" id="H1d-uL-e3i"/>
                            <constraint firstItem="54t-Q1-yzT" firstAttribute="bottom" secondItem="0a3-kA-JLC" secondAttribute="bottom" id="TDo-S1-RWl"/>
                            <constraint firstItem="0a3-kA-JLC" firstAttribute="leading" secondItem="54t-Q1-yzT" secondAttribute="leading" id="grW-Nk-cWM"/>
                            <constraint firstItem="0a3-kA-JLC" firstAttribute="top" secondItem="54t-Q1-yzT" secondAttribute="top" constant="136" id="qau-vF-rfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54t-Q1-yzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3b-Mf-kAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txC-GZ-QxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="900"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="kpg-FX-BCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7O-pL-ote" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="C3s-11-OU7">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nKA-ls-glu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rb6-zm-7rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4O-iU-8av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="-695.08928571428567"/>
        </scene>
        <!--Discover-->
        <scene sceneID="GrT-0Z-AE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nu-Ua-BGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="SNc-jm-hEs">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6By-Dw-zRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nh7-YM-3yj" kind="relationship" relationship="rootViewController" id="QHm-rV-glw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHM-GB-fVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="116.51785714285714"/>
        </scene>
        <!--Watched-->
        <scene sceneID="Qiu-V7-nqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rv5-bY-VdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" id="7GL-ZK-SCg">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU8-EJ-yvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ws-Fo-xr0" kind="relationship" relationship="rootViewController" id="vZ6-T3-pIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPX-ry-MTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="900"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
