<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCardView" customModule="Moviender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-kq-Fy6">
                    <rect key="frame" x="40" y="25" width="264" height="390"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Which Is Very Big" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-4s-Ocz">
                    <rect key="frame" x="57" y="423" width="230" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="abD-4s-Ocz" secondAttribute="bottom" constant="17" id="6s3-oN-9L8"/>
                <constraint firstItem="abD-4s-Ocz" firstAttribute="top" secondItem="3E6-kq-Fy6" secondAttribute="bottom" constant="8" id="OjY-lT-Frh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3E6-kq-Fy6" secondAttribute="trailing" constant="40" id="PN5-cz-rye"/>
                <constraint firstItem="3E6-kq-Fy6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bNW-3d-ZbH"/>
                <constraint firstItem="3E6-kq-Fy6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="irl-Sv-SSm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="3E6-kq-Fy6" secondAttribute="top" constant="19" id="pSL-e8-mr9"/>
                <constraint firstItem="abD-4s-Ocz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="v2L-pL-3DZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="movieImage" destination="3E6-kq-Fy6" id="1OO-Vc-0yr"/>
                <outlet property="titleLabel" destination="abD-4s-Ocz" id="XsJ-jg-Nfh"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="-84.709821428571431"/>
        </view>
    </objects>
</document>
