<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Moviender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="253.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-GG-ZWw">
                        <rect key="frame" x="-3" y="3" width="164" height="247"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gMa-GG-ZWw" secondAttribute="height" multiplier="164:247" id="P32-7K-4vP"/>
                            <constraint firstAttribute="width" constant="164" id="QgG-ic-jev"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-em-muD">
                        <rect key="frame" x="178" y="15" width="222" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-4F-VB2">
                        <rect key="frame" x="178" y="65" width="222" height="138"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Uma descrição de filme vai muito além de palavras. Ela fala sobre os er que está lendo isso e sobre o Jovem Ryan., atuante no mundo do cinema</string>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-dB-x4p">
                        <rect key="frame" x="177" y="41" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-PL-UFa">
                        <rect key="frame" x="169" y="211" width="231" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-fD-XFJ">
                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.80110809169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-cF-2e9">
                                <rect key="frame" x="114.5" y="0.0" width="116.5" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8l3-dB-x4p" firstAttribute="top" secondItem="ZBr-em-muD" secondAttribute="bottom" constant="3" id="3Re-Xa-oAv"/>
                    <constraint firstItem="HL8-PL-UFa" firstAttribute="top" secondItem="qmt-4F-VB2" secondAttribute="bottom" constant="8" id="C3J-5l-biq"/>
                    <constraint firstItem="qmt-4F-VB2" firstAttribute="leading" secondItem="gMa-GG-ZWw" secondAttribute="trailing" constant="17" id="Q7o-9L-22B"/>
                    <constraint firstItem="ZBr-em-muD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TEI-Jp-WWb"/>
                    <constraint firstItem="gMa-GG-ZWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-3" id="dAG-Wf-wz5"/>
                    <constraint firstItem="qmt-4F-VB2" firstAttribute="top" secondItem="8l3-dB-x4p" secondAttribute="bottom" constant="8" id="dFK-3o-cKV"/>
                    <constraint firstAttribute="trailing" secondItem="ZBr-em-muD" secondAttribute="trailing" constant="9" id="eB5-Zk-bbx"/>
                    <constraint firstAttribute="trailing" secondItem="8l3-dB-x4p" secondAttribute="trailing" constant="201" id="fbL-ZE-t0n"/>
                    <constraint firstAttribute="trailing" secondItem="qmt-4F-VB2" secondAttribute="trailing" constant="9" id="kdw-QJ-EBo"/>
                    <constraint firstItem="HL8-PL-UFa" firstAttribute="leading" secondItem="gMa-GG-ZWw" secondAttribute="trailing" constant="8" id="mU8-NI-OPt"/>
                    <constraint firstItem="ZBr-em-muD" firstAttribute="leading" secondItem="gMa-GG-ZWw" secondAttribute="trailing" constant="17" id="oVy-gh-fja"/>
                    <constraint firstAttribute="trailing" secondItem="HL8-PL-UFa" secondAttribute="trailing" constant="9" id="sDP-l6-Ca0"/>
                    <constraint firstAttribute="bottom" secondItem="gMa-GG-ZWw" secondAttribute="bottom" constant="3.5" id="sF1-XE-jNv"/>
                    <constraint firstAttribute="bottom" secondItem="HL8-PL-UFa" secondAttribute="bottom" constant="12.5" id="tHH-z8-h6B"/>
                    <constraint firstItem="gMa-GG-ZWw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="v8X-oV-Hw7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextView" destination="qmt-4F-VB2" id="jf8-In-EdJ"/>
                <outlet property="movieImage" destination="gMa-GG-ZWw" id="iRg-eV-6Kz"/>
                <outlet property="tagsStackView" destination="HL8-PL-UFa" id="k0P-kn-68d"/>
                <outlet property="titleLabel" destination="ZBr-em-muD" id="Uf9-3G-rQ2"/>
                <outlet property="yearLabel" destination="8l3-dB-x4p" id="ium-pW-0ZU"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="223.66071428571428"/>
        </tableViewCell>
    </objects>
</document>
